global:
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#mikhail_bakaev'

  email_configs:
  - to: test@1gmail.com
    from: test@1gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: test@1gmail.com
    auth_identity: btest@1gmail.com
    auth_password: testpaswd
